{
  "id": "myworklog-pwa",
  "name": "MyWorkLog – Azubi Zeiterfassung & Berichtsheft",
  "short_name": "MyWorkLog",
  "description": "Kostenlose Zeiterfassung für Auszubildende: Digitales Berichtsheft, Gleitzeitkonto, Überstundenrechner, AI-Bot & Cloud Sync. 100% offline, DSGVO-konform.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./?utm_source=pwa&utm_medium=homescreen",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#a855f7",
  "background_color": "#030305",
  "categories": ["productivity", "utilities", "education", "business"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "./Grafiken/Dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MyWorkLog Dashboard – Timer, KPIs & Tagesübersicht"
    },
    {
      "src": "./Grafiken/Meta.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MyWorkLog Mobile – Zeiterfassung unterwegs"
    }
  ],
  "icons": [
    {
      "src": "./Grafiken/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./Grafiken/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./Grafiken/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./Grafiken/image.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Timer starten",
      "short_name": "Start",
      "description": "Zeiterfassung sofort starten",
      "url": "./?action=start&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23a855f7' width='96' height='96' rx='24'/><text x='48' y='52' font-size='52' fill='%23fff' text-anchor='middle' dominant-baseline='middle'>▶</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Eintrag erstellen",
      "short_name": "Neu",
      "description": "Neuen Zeiteintrag manuell hinzufügen",
      "url": "./?action=new&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2310b981' width='96' height='96' rx='24'/><text x='48' y='52' font-size='52' fill='%23fff' text-anchor='middle' dominant-baseline='middle'>+</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Berichtsheft",
      "short_name": "IHK",
      "description": "IHK-konforme Ausbildungsnachweise verwalten",
      "url": "./Pages/App/berichtsheft.html?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%233b82f6' width='96' height='96' rx='24'/><text x='48' y='52' font-size='48' fill='%23fff' text-anchor='middle' dominant-baseline='middle'>📖</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Aufgaben",
      "short_name": "Tasks",
      "description": "Tagesaufgaben und To-Dos verwalten",
      "url": "./Pages/App/Tasks/aufgaben.html?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23f59e0b' width='96' height='96' rx='24'/><text x='48' y='52' font-size='48' fill='%23fff' text-anchor='middle' dominant-baseline='middle'>✅</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+myworklog",
      "url": "./?handler=%s"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://myworklog.de/manifest.json"
    }
  ]
}
